; Environment configuration file for PiedPiper pipeline runner

[ExecPaths]
common= /bin:/usr/bin
python= /home/pebert/tools/anaconda/deb7.9/v2.4.1/bin
exttools= /TL/epigenetics2/work/pebert/tools/bin
bedtools= /TL/epigenetics2/work/pebert/tools/bedtools/v2.25.0/bin
sratools= /TL/epigenetics2/work/pebert/tools/sratoolkit.2.6.3-ubuntu64/bin

[LibPython3]
anaconda= /home/pebert/tools/anaconda/deb7.9/v2.4.1/bin
refdata= /home/pebert/work/code/mpggit/refdata

; this entry is used by default to define the runtime environment
; for the tools executed during a pipeline run
[EnvConfig]
path= ${ExecPaths:python}:${ExecPaths:common}:${ExecPaths:exttools}:${ExecPaths:bedtools}:${ExecPaths:sratools}
pythonpath= ${LibPython3:anaconda}:${LibPython3:refdata}

; all pipeline runs for the CREEPIEST tool will happen in the same
; directory tree, fix paths here
[EnvPaths]
projectbase= /TL/deep/fhgfs/projects/pebert/thesis/refdata
workdir= ${projectbase}
ruffushist= ${workdir}/processing/ruffus/history
ruffusdump= ${workdir}/processing/ruffus/scripts
ruffuslog= ${workdir}/processing/ruffus/log
