; Environment configuration file for PiedPiper pipeline runner

[ExecPaths]
common= /bin:/usr/bin
conda= /TL/epigenetics2/work/pebert/conda/envs/pplref/bin
scripts= /home/pebert/work/code/mpggit/refdata/scripts
creepiest= /home/pebert/work/code/mpggit/creepiest

[LibPython3]
conda= /TL/epigenetics2/work/pebert/conda/envs/pplref/lib/python3.5/site-packages
refdata= /home/pebert/work/code/mpggit/refdata
creepiest= /home/pebert/work/code/mpggit/creepiest

[LibPython2]
conda= /TL/epigenetics2/work/pebert/conda/envs/crossmap/lib/python2.7/site-packages

[CrossmapEnv]
path= /TL/epigenetics2/work/pebert/conda/envs/crossmap/bin:${ExecPaths:common}
pythonpath= ${LibPython2:conda}

; this entry is used by default to define the runtime environment
; for the tools executed during a pipeline run
[EnvConfig]
path= ${ExecPaths:conda}:${ExecPaths:common}:${ExecPaths:scripts}:${ExecPaths:creepiest}
pythonpath= ${LibPython3:conda}:${LibPython3:refdata}:${LibPython3:creepiest}

; all pipeline runs for the CREEPIEST tool will happen in the same
; directory tree, fix paths here
[EnvPaths]
projectbase= /TL/deep/fhgfs/projects/pebert/thesis/refdata
workdir= ${projectbase}
ruffushist= ${workdir}/processing/ruffus/history
ruffusdump= ${workdir}/processing/ruffus/scripts
ruffuslog= ${workdir}/processing/ruffus/log
